- document:
  - navigation:
    - img "Logo"
    - list:
      - listitem:
        - link "MEN" [ref=e1]:
          - /url: /men
      - listitem:
        - link "WOMEN" [ref=e2]:
          - /url: /women
      - listitem:
        - link "SNEAKERS" [ref=e3]:
          - /url: /sneakers
    - link "Logo" [ref=e4]:
      - /url: /
      - img "Logo"
    - list:
      - listitem:
        - searchbox "What are you looking for?" [ref=e5]
        - text: 
        - img "search"
      - listitem:
        - img "wishlist"
      - listitem:
        - img "wishlist"
      - listitem:
        - img "Cart"
  - link "Home" [ref=e6]:
    - /url: /
  - text: /
  - link "Oversized T-Shirts" [ref=e7]:
    - /url: /explore/oversized-t-shirts
  - text: /
  - link "The Souled Store" [ref=e8]:
    - /url: /artists/the-souled-store-originals
  - text: "/ TSS Originals: Trident"
  - 'img "TSS Originals: Trident Oversized T-Shirts"'
  - 'img "TSS Originals: Trident Oversized T-Shirts online"'
  - 'img "TSS Originals: Trident Oversized T-Shirts price"'
  - 'img "Buy TSS Originals: Trident Oversized T-Shirts"'
  - 'img "TSS Originals: Trident Oversized T-Shirts"'
  - 'img "TSS Originals: Trident Oversized T-Shirts"'
  - 'img "TSS Originals: Trident Oversized T-Shirts"'
  - 'heading "TSS Originals: Trident" [level=1]'
  - paragraph:
    - link "Oversized T-Shirts" [ref=e9] [nth=1]:
      - /url: /explore/oversized-t-shirts
      - heading "Oversized T-Shirts" [ref=e10] [level=1]
  - separator
  - text: ₹ 1499 Price incl. of all taxes
  - paragraph: Shop by Variant/Look
  - tabpanel:
    - img "1756476946_4773055.jpg"
  - tabpanel:
    - img "1753511265_6759183.jpg"
  - tabpanel:
    - img "1731326356_5341039.jpg"
  - tabpanel:
    - img "1772604948_4109512.jpg"
  - tabpanel:
    - img "1741869882_7521759.jpg"
  - tabpanel:
    - img "1743657072_4845052.jpg"
  - button "Previous page" [ref=e11]: 
  - button "Next page" [ref=e12]: 
  - paragraph: Please select a size. Size Chart
  - list:
    - listitem:
      - radio "XXS" [ref=e13]
      - text: XXS
    - listitem:
      - radio "XS" [ref=e14]
      - text: XS
    - listitem:
      - radio "S" [ref=e15]
      - text: S
    - listitem:
      - radio "M" [ref=e16] [disabled]
      - text: M
    - listitem:
      - radio "L" [ref=e17]
      - text: L
    - listitem:
      - radio "XL" [ref=e18] [disabled]
      - text: XL
    - listitem:
      - radio "XXL" [ref=e19] [disabled]
      - text: XXL
    - listitem:
      - radio "XXXL" [ref=e20] [disabled]
      - text: XXXL
  - paragraph: Size not available? Notify Me
  - alert: Please select a size.
  - text: Size Chart - Oversized T-Shirts
  - button "Size Chart" [ref=e21]
  - button "Fit Guide" [ref=e22]
  - button "How To Measure" [ref=e23]
  - button "SIZE IN INCHES" [ref=e24]
  - button "SIZE IN CM" [ref=e25]
  - img "Oversized T-Shirts"
  - text: Quantity
  - combobox [ref=e26]:
    - option "01" [ref=e27] [selected]
    - option "02" [ref=e28]
    - option "03" [ref=e29]
    - option "04" [ref=e30]
    - option "05" [ref=e31]
    - option "06" [ref=e32]
    - option "07" [ref=e33]
    - option "08" [ref=e34]
    - option "09" [ref=e35]
    - option "10" [ref=e36]
  - button "Add to cart" [ref=e37]
  - button "Add to Wishlist" [ref=e38]
  - text: Share
  - link "" [ref=e39]:
    - /url: https://web.whatsapp.com/send?text=https://www.thesouledstore.com/product/tss-originals-trident-oversized-tshirt
  - text:  
  - link "" [ref=e40]:
    - /url: https://www.instagram.com/TheSouledStore/
  - paragraph: Delivery Details
  - textbox "Enter Pincode" [ref=e41]
  - button "CHECK" [ref=e42]
  - img "Return Policy"
  - paragraph: This product is eligible for return or exchange under our 30-day return or exchange policy. No questions asked.
  - tablist:
    - tab " Product Details" [ref=e43]:
      - heading " Product Details" [ref=e44] [level=5]:
        - link " Product Details" [ref=e45] [expanded]:
          - /url: "#collapseOne"
    - tabpanel " Product Details":
      - paragraph: "Material & Care: Premium Heavy Gauge Fabric 100% Cotton Machine Wash Country of Origin: India (and proud) Manufactured & Sold By: The Souled Store Pvt. Ltd. 224, Tantia Jogani Industrial Premises J.R. Boricha Marg Lower Parel (E) Mumbai - 400 011 connect@thesouledstore.com Customer care no. +91 22-68493328"
    - tab " Product Description" [ref=e46]:
      - heading " Product Description" [ref=e47] [level=5]:
        - link " Product Description" [ref=e48]:
          - /url: "#collapseTwo"
    - tab " Artist's Details" [ref=e49]:
      - heading " Artist's Details" [ref=e50] [level=5]:
        - link " Artist's Details" [ref=e51]:
          - /url: "#collapseArtist"
  - text: HOMEGROWN INDIAN BRAND
  - heading "Over 6 Million Happy Customers" [ref=e52] [level=3]
  - tablist:
    - tabpanel:
      - heading "NEED HELP" [ref=e53] [level=5]
      - list:
        - listitem:
          - link "Contact Us" [ref=e54]:
            - /url: /contact-us
        - listitem:
          - link "Track Order" [ref=e55]:
            - /url: /orders
        - listitem:
          - link "Returns & Refunds" [ref=e56]:
            - /url: /faqs
        - listitem:
          - link "FAQs" [ref=e57]:
            - /url: /faqs
        - listitem:
          - link "My Account" [ref=e58]:
            - /url: /profile
      - heading "COMPANY" [ref=e59] [level=5]
      - list:
        - listitem:
          - link "About Us" [ref=e60]:
            - /url: /about-us
        - listitem:
          - link "Investor Relation" [ref=e61]:
            - /url: /investor-relation
        - listitem:
          - link "Careers" [ref=e62]:
            - /url: /careers
        - listitem:
          - link "Gift Vouchers" [ref=e63]:
            - /url: /gift-voucher
        - listitem:
          - link "Community Initiatives" [ref=e64]:
            - /url: /from-the-soul
      - heading "MORE INFO" [ref=e65] [level=5]
      - list:
        - listitem:
          - link "T&C" [ref=e66]:
            - /url: /terms-and-conditions
        - listitem:
          - link "Privacy Policy" [ref=e67]:
            - /url: /privacy-policy
        - listitem:
          - link "Sitemap" [ref=e68]:
            - /url: /sitemap
        - listitem:
          - link "Get Notified" [ref=e69]:
            - /url: /getnotified
        - listitem:
          - link "Blogs" [ref=e70]:
            - /url: https://www.thesouledstore.com/blog
      - heading "STORE NEAR ME" [ref=e71] [level=5]
      - list
      - list:
        - listitem:  COD Available
        - listitem:  30 Days Easy Returns & Exchanges
        - listitem
      - text: experience the souled store app
      - link "Download app on google play store" [ref=e72]:
        - /url: https://play.google.com/store/apps/details?id=com.thesouledstore
        - img "Download app on google play store"
      - link "Download app on apple app store" [ref=e73]:
        - /url: https://apps.apple.com/in/app/thesouledstore/id1493897434
        - img "Download app on apple app store"
      - text: "Follow Us:"
      - link "Facebook" [ref=e74]:
        - /url: https://www.facebook.com/SouledStore
        - text: 
      - link "Instagram" [ref=e75]:
        - /url: https://www.instagram.com/TheSouledStore/
        - text: 
      - link "Snapchat" [ref=e76]:
        - /url: https://www.snapchat.com/add/thesouledstore
        - text: 
      - link "X" [ref=e77]:
        - /url: https://twitter.com/TheSouledStore
        - text: 𝕏
      - separator
      - tablist:
        - tab " ARTIST'S DETAILS" [ref=e78]:
          - heading " ARTIST'S DETAILS" [ref=e79] [level=5]:
            - link " ARTIST'S DETAILS" [ref=e80]:
              - /url: "#footAccordThree"
      - text: "100% Secure Payment: Shipping Partners:"
      - img "DTDC"
      - img "Delhivery"
      - img "Ecom Express"
      - img "XpressBees"
      - paragraph:  The Souled Store 2026-27
  - status